@mixin pseudo()
    content: ""
    display: block
    position: absolute

@mixin lgdesktop
    @media screen and (max-width: 1440px)
        @content

@mixin desktop
    @media screen and (max-width: 1200px)
        @content

@mixin laptop
    @media screen and (max-width: 992px)
        @content

@mixin tablets
    @media screen and (max-width: 768px)
        @content

@mixin smtablets
    @media screen and (max-width: 670px)
        @content

@mixin phones
    @media screen and (max-width: 480px)
        @content

@mixin xsphones
    @media screen and (max-width: 400px)
        @content
