@import "mixins.sass"

body
    font-family: "Open Sans", sans-serif
    font-size: 15px
    line-height: 27px
    color: #616161

img
    max-width: 100%
    max-height: 100%
    object-fit: cover
    object-position: center

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
